<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".coffee_detail">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@drawable/bg_detail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linear_ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/image_coffee"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="0.382">

        <androidx.cardview.widget.CardView
            android:id="@+id/back_home"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:translationX="23dp"
            app:cardBackgroundColor="#80FFFFFF"
            app:cardCornerRadius="40dp">

            <ImageView
                android:id="@+id/to_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="1dp"
                android:backgroundTint="@color/ezem_black"
                android:src="@drawable/left_arrow_white" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Details"
            android:textAlignment="center"
            android:textColor="@color/ezem_white"
            android:textSize="29sp"
            android:textStyle="normal" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:translationX="16dp"
        android:translationY="-100dp"
        app:cardBackgroundColor="#ffa600"
        app:cardCornerRadius="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_coffee"
        app:layout_constraintTop_toBottomOf="@+id/linear_ly"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_rate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppins_medium"
            android:text="4.9"
            android:textAlignment="center"
            android:textColor="@color/ezem_white"
            android:textSize="19sp" />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/image_coffee"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:elevation="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/espresso_elegance"
        android:translationX="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.354"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.261" />

    <Button
        android:id="@+id/buton_s"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/inactive_btn"
        android:gravity="center"
        android:text="M"
        android:textColor="@color/ezem_green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_coffee"
        app:layout_constraintVertical_bias="0.076" />

    <Button
        android:id="@+id/buton_m"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="-32dp"
        android:background="@drawable/inactive_btn"
        android:rotation="35"
        android:text="S"
        android:textColor="@color/ezem_green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/image_coffee"
        app:layout_constraintHorizontal_bias="0.231"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_coffee"
        app:layout_constraintVertical_bias="0.102" />

    <Button
        android:id="@+id/buton_l"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="-24dp"
        android:background="@drawable/inactive_btn"
        android:rotation="-35"
        android:text="L"
        android:textColor="@color/ezem_green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.62"
        app:layout_constraintStart_toStartOf="@id/buton_s"
        app:layout_constraintTop_toBottomOf="@id/image_coffee"
        app:layout_constraintVertical_bias="0.086"
        app:layout_goneMarginTop="-32dp" />

    <TextView
        android:id="@+id/name_of_coffee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Latte Indulgence"
        android:textColor="@color/ezem_black"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_coffee"
        app:layout_constraintVertical_bias="0.332" />

    <TextView
        android:id="@+id/Desc_Coffe"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Latte Indulgence"
        android:textColor="@color/ezem_gray"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name_of_coffee"
        app:layout_constraintVertical_bias="0.03" />

    <LinearLayout
        android:id="@+id/linear_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Desc_Coffe"
        app:layout_constraintVertical_bias="0.267">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="$"
            android:textColor="@color/ezem_black"
            android:textSize="19sp"
            android:translationY="-12dp" />

        <TextView
            android:id="@+id/text_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="3.89"
            android:textColor="@color/ezem_black"
            android:textSize="29sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:background="@drawable/bg_btn_pesan"
            android:translationX="42dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_minus"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:backgroundTint="@android:color/transparent"
                    android:drawableStart="@drawable/minus"
                    android:stateListAnimator="@null"
                    android:textColor="@color/ezem_green"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="1"
                    android:textColor="#000000"
                    android:textSize="19sp" />

                <Button
                    android:id="@+id/btn_plus"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:backgroundTint="@android:color/transparent"
                    android:drawableEnd="@drawable/plus"
                    android:stateListAnimator="@null" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_add_to_chart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/bg_button"
        android:fontFamily="@font/poppins_semibold"
        android:text="ADD TO CHART"
        android:textColor="@color/ezem_white"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear_btn" />
</androidx.constraintlayout.widget.ConstraintLayout>